VITE_SUPABASE_URL=https://qyidjkttdvewsackfqxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aWRqa3R0ZHZld3NhY2tmcXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzU3MzcsImV4cCI6MjA3NTg1MTczN30.wGW0ylx0Rpf0UYmeyfy1jmwoctRstkkO-k1l1gcDaK8
